spring.application.name=sms-spring-rest-data-jpa-project

server.port=8383

#configure data source here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_management_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true