#
#Fri Jun 06 17:51:44 IST 2025
task-tag-projects-already-scanned=spring-core-annotation-demo,spring-core-xml-demo,pms-spring-rest-data-jpa-project,spring-core-java-demo,bms-spring-rest-jdbc-template-project,sms-spring-rest-data-jpa-project,spring-mvc-demo,spring-rest-demo
